.parent {
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: repeat(3, 200px);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 20px;
}

.parent * {
	display: flex;
	align-items: center;
	padding: 0 20px;
}
.div1 {
	grid-area: 1 / 1 / 2 / 2;
	background-color: red;
	color: white;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
	background-color: red;
	color: white;
}
.div3 {
	grid-area: 2 / 1 / 3 / 2;
	background-color: red;
	color: white;
}
.div4 {
	grid-area: 2 / 2 / 3 / 3;
	background-color: red;
	color: white;
}
.div5 {
	grid-area: 3 / 1 / 4 / 2;
	background-color: red;
	color: white;
}
.div6 {
	grid-area: 3 / 2 / 4 / 3;
	background-color: red;
	color: white;
}
.div7 {
	grid-area: 1 / 4 / 2 / 5;
	background-color: red;
	color: white;
}
.div8 {
	grid-area: 1 / 5 / 2 / 6;
	background-color: red;
	color: white;
}
.div9 {
	grid-area: 1 / 3 / 4 / 4;
	background-color: blue;
	color: white;
}
.div10 {
	grid-area: 2 / 4 / 4 / 6;
	background-color: yellow;
}

@media only screen and (max-width: 900px) {
	.parent {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(5, 100%);
		text-align: center;
	}

	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.div3 {
		grid-area: 5 / 1 / 6 / 2;
	}
	.div4 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.div5 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.div6 {
		grid-area: 5 / 2 / 6 / 3;
	}
	.div7 {
		grid-area: 4 / 1 / 5 / 2;
	}
	.div8 {
		grid-area: 4 / 2 / 5 / 3;
	}
	.div9 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div10 {
		grid-area: 3 / 2 / 4 / 3;
	}
}
@media only screen and (max-width: 600px) {
	.parent {
		display: flex;
		flex-direction: column;
	}
	.parent div {
		height: 150px;
		margin: 10px 0px;
	}
}
